- name: Update Apt Cache
  sudo_user: root
  apt: update_cache=yes cache_valid_time=86400

- name: Install git
  sudo_user: root
  apt: name=git state=latest

- name: Install Build Essentials
  sudo_user: root
  apt: name=build-essential state=latest

- name: Set up Tools Directory
  file: path=~/.tools state=directory
