- name: Add PPAs
  sudo_user: root
  command: add-apt-repository -y ppa:{{ item.name }} creates=/etc/apt/sources.list.d/{{ item.filename }}-trusty.list
  with_items:
    - {name: 'neovim-ppa/unstable', filename: 'neovim-ppa-unstable'}
    - {name: 'pi-rho/dev', filename: 'pi-rho-dev' }

- name: Update Apt Cache
  sudo_user: root
  apt: update_cache=yes cache_valid_time=86400

- name: Install Essentials
  sudo_user: root
  apt: name={{ item }} state=latest
  with_items:
    - ntp
    - language-pack-en
    - git
    - build-essential
    - python-dev
    - python-pip
    - python3-dev
    - python3-pip
    - cmake

- name: Set up Tools Directory
  file: path=~/.tools state=directory

- name: Common Config Files
  template: src=../templates/{{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'ack.rc', dest: '~/.ackrc' }
    - { src: 'gem.rc', dest: '~/.gemrc' }
    - { src: 'gitconfig.rc', dest: '~/.gitconfig' }
    - { src: 'ssh-tmux.rc', dest: '~/.ssh-tmux.rc' }
    - { src: 'tmux.rc', dest: '~/.tmux.conf' }
    - { src: 'top.rc', dest: '~/.toprc' }
    - { src: 'rspec.rc', dest: '~/.rspec' }
    - { src: 'ctags.rc', dest: '~/.ctags' }
    - { src: 'ghci.rc', dest: '~/.ghci' }

- name: Set up Timezone
  sudo_user: root
  command: "{{ item }}"
  with_items:
    - sudo timedatectl set-timezone {{ timezone }}
    - ln -sf /usr/share/zoneinfo/{{ timezone }} /etc/localtime
