- name: Download FZF
  git: repo=https://github.com/junegunn/fzf.git dest=~/.fzf

- name: Install FZF Binary
  sudo_user: "{{ user_name }}"
  script: ../scripts/install_fzf.sh creates=~/.fzf/bin/fzf

- name: Copy FZF bash
  template: src=./../templates/fzf.bash dest=~/.fzf.bash

