- name: Install Ruby-Install
  sudo_user: root
  script: ../scripts/install_ruby_install.sh {{ ruby_install_version }} creates=/usr/local/bin/ruby-install

- name: Install Chruby
  sudo_user: root
  script: ../scripts/install_chruby.sh {{ chruby_version }} creates=/usr/local/bin/chruby-exec

- name: Install Latest Ruby
  command: ruby-install ruby {{ ruby_version }} --no-reinstall creates=/home/vagrant/.rubies/ruby-2.2.0

- name: Install Bundler for latest Ruby
  command: chruby-exec ruby-{{ ruby_version }} -- gem install bundler creates=~/.rubies/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/bundler*

- name: Install Bundler system wide
  sudo_user: root
  gem:
    name: bundler
    user_install: no


