- name: Install Essentials
  become: yes
  become_user: root
  dnf: name={{ item }} state=latest 
  with_items:
    - gcc-c++
    - ntp
    - git
    - wget
    - python-devel
    - python3-devel
    - python3-pip
    - java-1.8.0-openjdk
    - cmake
    - automake
    - pcre2-devel
    - zlib-devel
    - lzma-devel
    - ruby-devel
    - libxslt-devel
    - libxml2-devel
    - libffi-devel
    - upower
    - mercurial
    - libevent-devel # For tmux
    - tmux
    - sshfs
    - strace

- name: Set the correct Locale
  become: yes
  become_user: root
  command: localectl set-locale LANG=en_AU.UTF-8

- name: Install correct Pip
  become: yes
  become_user: root
  easy_install: name=pip state=latest

- name: Install Python Virtualenv
  become: yes
  become_user: root
  pip: name=virtualenv state=latest

- name: Set up .config dir
  become: yes
  become_user: "{{ user_name }}"
  file: path=~/.config recurse=true state=directory

- name: Set up yamllint config dir
  become: yes
  become_user: "{{ user_name }}"
  file: path=~/.config/yamllint recurse=true state=directory

- name: Common Config Files
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/{{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'gem.rc'                  , dest: '~/.gemrc' }
    - { src: 'gitconfig.rc'            , dest: '~/.gitconfig' }
    - { src: 'git/gitignore_global.rc' , dest: '~/.gitignore_global' }
    - { src: 'tmux.rc'                 , dest: '~/.tmux.conf' }
    - { src: 'top.rc'                  , dest: '~/.toprc' }
    - { src: 'rspec.rc'                , dest: '~/.rspec' }
    - { src: 'ctags.rc'                , dest: '~/.ctags' }
    - { src: 'ghci.rc'                 , dest: '~/.ghci' }
    - { src: 'haskeline.rc'            , dest: '~/.haskeline' }
    - { src: 'inputrc.bash'            , dest: '~/.inputrc' }
    - { src: 'pushover.conf'           , dest: '~/.config/pushover.conf' }
    - { src: 'yamllint.yaml'           , dest: '~/.config/yamllint/config' }

- name: Set up Timezone
  become: yes
  become_user: root
  command: "{{ item }}"
  with_items:
    - sudo timedatectl set-timezone {{ timezone }}
    - ln -sf /usr/share/zoneinfo/{{ timezone }} /etc/localtime
