- name: Install Mas
  homebrew: name=mas state=present

- name: Install Macdown
  homebrew_cask: name=macdown state=present

- name: Install Geektool
  homebrew_cask: name=geektool state=present

- name: Install Alfred
  homebrew_cask: name=alfred state=present

- name: Install Google Drive
  homebrew_cask: name=google-drive state=present

- name: Install Caffeine
  homebrew_cask: name=caffeine state=present

- name: Install LICECap
  homebrew_cask: name=licecap state=present

- name: Install App Store apps
  command: mas install {{ item.app_id }} creates=/Applications/{{ item.file }}
  with_items:
    - { app_id: '429449079' , file: '/Applications/Patterns.app'}
    - { app_id: '497799835' , file: '/Applications/Xcode.app'}
    - { app_id: '419330170' , file: '/Applications/Moom.app'}
