- name: Install Macdown
  homebrew_cask: name=macdown state=present

- name: Install Geektool
  homebrew_cask: name=geektool state=present

- name: Install Alfred
  homebrew_cask: name=alfred state=present

- name: Install Google Drive
  homebrew_cask: name=google-drive state=present
