- name: Install Highlight
  homebrew: name=highlight state=latest

- name: Install Ctags
  homebrew: name=ctags state=latest

- name: Install FPP
  homebrew: name=fpp state=latest

- name: Install Expiry Countdown
  template: src=./mac/templates/expiry_countdown.sh dest=/usr/local/bin/expiry-countdown mode="a+x"
