---
  - include: ./basics.yml
  - include: ./apps.yml
  - include: ./xcode.yml
  - include: ./../../dev-box/tasks/bash.yml
  - include: ./../../dev-box/tasks/ruby.yml
  - include: ./vim.yml
  - include: ./../../dev-box/tasks/vim-setup.yml
  - include: ./../../dev-box/tasks/fzf.yml
  - include: ./extras.yml
