---
  # - include: ./../../dev-box/tasks/debug.yml
  - include: ./../../dev-box/tasks/workspace.yml
  - include: ./basics.yml
  - include: ./apps.yml
  - include: ./../../dev-box/tasks/bash.yml
  - include: ./../../dev-box/tasks/ruby.yml
  - include: ./vim.yml
  - include: ./../../dev-box/tasks/vim-setup.yml
  - include: ./../../dev-box/tasks/spacemacs.yml
  - include: ./emacs.yml
  - include: ./../../dev-box/tasks/git.yml
  - include: ./extras.yml
  - include: ./iterm.yml
  - include: ./security.yml
  - include: ./../../dev-box/tasks/dictionaries.yml
