---
- hosts: all
  become_user: "{{ user_name }}"
  vars:
    timezone: Australia/Melbourne
    ruby_version: 2.2.0
    ruby_install_version: 0.5.0
    chruby_version: 0.3.9
    go_version: 1.5
    fzf_version: 0.10.5
  tasks:
    - include: ./tasks/basics.yml
    - include: ./tasks/bash.yml
    - include: ./tasks/docker.yml
    - include: ./tasks/vim.yml
    - include: ./tasks/ruby.yml
    - include: ./tasks/go.yml
    - include: ./tasks/haskell.yml
    - include: ./tasks/nodejs.yml
    - include: ./tasks/toolbelt.yml
    - include: ./tasks/fzf.yml
