---
- hosts: all
  become_user: vagrant
  vars:
    user_name: vagrant
    timezone: Australia/Melbourne
    workspace_dir: /work-space
    ruby_version: 2.2.0
    ruby_install_version: 0.5.0
    chruby_version: 0.3.9
    go_version: 1.5
    peco_version: 0.3.3
  tasks:
    - include: ./tasks/basics.yml
    - include: ./tasks/bash.yml
    - include: ./tasks/docker.yml
    - include: ./tasks/vim.yml
    - include: ./tasks/ruby.yml
    - include: ./tasks/go.yml
    - include: ./tasks/haskell.yml
    - include: ./tasks/nodejs.yml
    - include: ./tasks/toolbelt.yml
    - include: ./tasks/fzf.yml
