---
- hosts: dev-box
  become: yes
  become_user: "{{ user_name }}"
  vars:
    timezone: Australia/Melbourne
    ruby_version: 2.2.0
    ruby_install_version: 0.5.0
    chruby_version: 0.3.9
    go_version: 1.5
    fzf_version: 0.10.5
    git_name: "☀ Prem Pillai (@premjg)"
    git_email: "prem.pillai@gmail.com"
  tasks:
    - include: ./dev-box/tasks/basics.yml
    - include: ./dev-box/tasks/bash.yml
    - include: ./dev-box/tasks/docker.yml
    - include: ./dev-box/tasks/vim.yml
    - include: ./dev-box/tasks/vim-setup.yml
    - include: ./dev-box/tasks/ruby.yml
    - include: ./dev-box/tasks/go.yml
    - include: ./dev-box/tasks/haskell.yml
    - include: ./dev-box/tasks/nodejs.yml
    - include: ./dev-box/tasks/toolbelt.yml
    - include: ./dev-box/tasks/fzf.yml
