---
- hosts: dev-box
  roles:
    - dev-box
  vars:
    timezone: Australia/Melbourne
    guest_machine: true
  vars_files:
    - ./dev-box/vars/software_version_vars.yml
    - ./dev-box/vars/git_vars.yml
    - ./dev-box/vars/encrypted_vars.yml
    - ./dev-box/vars/nvm.yml
