---
- hosts: mac
  roles:
    - mac
  become_user: "{{ user_name }}"
  vars:
    timezone: Australia/Melbourne
    fzf_version: 0.11.0
    git_name: "☀ Prem Pillai (@premjg)"
    git_email: "prem.pillai@gmail.com"
    ruby_install_version: 0.5.0
    ruby_version: 2.2.2
