---
- hosts: all
  become_user: vagrant
  vars:
    ruby_version: 2.2.0
    ruby_install_version: 0.5.0
    chruby_version: 0.3.9
    go_version: 1.5
  tasks:
    - include: ./tasks/basics.yml
    - include: ./tasks/bash.yml
    - include: ./tasks/vim.yml
    - include: ./tasks/ruby.yml
    - include: ./tasks/go.yml
