- name: Download Bash It
  become: yes
  become_user: "{{ user_name }}"
  git: repo=https://github.com/Bash-it/bash-it.git dest=~/.bash_it depth=1

- name: Install Bash It
  become: yes
  become_user: "{{ user_name }}"
  shell: yes | ~/.bash_it/install.sh creates=~/.bash_it/plugins/enabled/

- name: Set up hostmachine info
  shell: netstat -rn | grep eth0 | grep UG | awk '{ print $2 }'
  register: hostmachine_ip_raw

- name: Turn off Hostchecking for Hostmachine
  become: yes
  become_user: "{{ user_name }}"
  blockinfile:
    dest: ~/.ssh/config
    create: yes
    block: |
      Host "{{ hostmachine_ip_raw.stdout }}"
        User "{{ hostmachine_user }}"
        StrictHostKeyChecking  no
        IdentityFile ~/.ssh/devbox

- name: Set up Bashrc
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/bashrc.bash dest=~/.bashrc

- name: Set up Bash Profile
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/bash_profile.bash dest=~/.bash_profile

- name: Set up Bash Aliases
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/bash_aliases.bash dest=~/.bash_aliases

- name: Set up Bash Functions
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/bash_functions.bash dest=~/.bash_functions

- name: Set up Bash Prompt
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/bash_prompt.bash dest=~/.bash_prompt

- name: Set up Pushover
  become: yes
  become_user: root
  template: src=./dev-box/templates/pushover.sh dest=/usr/local/bin/pushover mode=0755
