- name: Download Bash It
  git: repo=https://github.com/Bash-it/bash-it.git dest=~/.bash_it depth=1

- name: Install Bash It
  shell: yes | ~/.bash_it/install.sh creates=~/.bash_it/plugins/enabled/

- name: Set up hostmachine info
  shell: netstat -rn | grep eth0 | grep UG | awk '{ print $2 }'
  register: hostmachine_ip_raw

- name: Set up Bashrc
  template: src=./dev-box/templates/bashrc.bash dest=~/.bashrc

- name: Set up Bash Profile
  template: src=./dev-box/templates/bash_profile.bash dest=~/.bash_profile

- name: Set up Bash Aliases
  template: src=./dev-box/templates/bash_aliases.bash dest=~/.bash_aliases

- name: Set up Bash Functions
  template: src=./dev-box/templates/bash_functions.bash dest=~/.bash_functions

- name: Set up Bash Prompt
  template: src=./dev-box/templates/bash_prompt.bash dest=~/.bash_prompt

- name: Set up Emojify
  script: ./dev-box/scripts/install_emojify.sh creates=/usr/bin/emojify
