- name: Install Emacs
  become: yes
  become_user: root
  dnf: name=emacs state=latest

- name: Cron for Emacs Server
  become: yes
  become_user: root
  cron: special_time=reboot job="emacs --daemon" name="emacs_daemon" user="{{ user_name }}"
