- name: Install Overcommit
  become: yes
  become_user: "{{ user_name }}"
  gem: name=overcommit state=latest

- name: Copy Git dirs
  copy: src=./dev-box/templates/git/ dest=~/.git/

- name: Install git-repo
  become: yes
  become_user: root
  pip: name=git-repo state=latest executable=pip3
