---
  - include: ./workspace.yml
  - include: ./basics.yml
  - include: ./bash.yml
  - include: ./docker.yml
  - include: ./emacs.yml
  - include: ./spacemacs.yml
  - include: ./ruby.yml
  - include: ./go.yml
  - include: ./haskell.yml
  - include: ./toolbelt.yml
  - include: ./tmux.yml
  - include: ./fzf.yml
  - include: ./git.yml
  - include: ./learn.yml
  - include: ./evernote.yml
  - include: ./cool-stuff.yml
