- name: Prime apt to download latest Nodejs
  become: yes
  become_user: root
  script: ./dev-box/scripts/prime_apt_nodejs.sh creates=/etc/apt/sources.list.d/nodesource.list

- name: Set up Nodejs
  become: yes
  become_user: root
  apt: name=nodejs state=latest

- name: Latest NPM
  become: yes
  become_user: root
  npm: name=npm state=latest global=true

- name: Install essential libraries
  become: yes
  become_user: root
  npm: name={{ item }} state=latest global=true
  with_items:
    - elm
    - gulp
    - jshint
    - jsonlint
