- name: Install NVM
  shell: wget -qO- https://raw.githubusercontent.com/creationix/nvm/v{{ nvm_version }}/install.sh | bash
  args:
    creates:  ~/.nvm

- name: Install Nodejs
  shell: nvm install {{ nodejs_version }}
  args:
    creates: ~/.nvm/versions/node/v{{ nodejs_version }}/bin/node

- name: Install Nodejs
  shell: nvm install {{ nodejs_version }}
  args:
    creates: ~/.nvm/versions/node/v{{ nodejs_version }}/bin/node

- name: Install useful NPM packages
  npm: name="{{ item }}" state=latest global=yes path=~/.nvm/versions/node/v{{ nodejs_version }}/bin/
  with_items:
    - gulp
    - eslint
    - jsonlint
    - purescript
    - pulp
    - bower
    - nativescript
    - typescript
    - babel-cli
    - tern
