- name: Install Ruby-Install
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_ruby_install.sh {{ ruby_install_version }} creates=/usr/local/bin/ruby-install

- name: Install Chruby
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_chruby.sh {{ chruby_version }} creates=/usr/local/bin/chruby-exec

- name: Install Latest Ruby
  shell: cd /tmp && ruby-install ruby {{ ruby_version }} --no-reinstall creates=~/.rubies/ruby-2.2.0

- name: Install Bundler system wide
  become: yes
  become_user: root
  gem:
    name: bundler
    user_install: no


