- name: Install Ruby-Install
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_ruby_install.sh {{ ruby_install_version }} creates=/usr/local/bin/ruby-install

- name: Install Latest Ruby
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_ruby.sh {{ ruby_version }} creates=/usr/local/bin/ruby

- name: Install Useful Gems system wide
  gem: name="{{ item }}" state=latest
  with_items:
    - pry
    - tagfish
    - bundler
    - rubocop
    - tmuxinator
    - mdl
