- name: Install Spacemacs
  become: yes
  become_user: "{{ user_name }}"
  git: repo=https://github.com/syl20bnr/spacemacs dest=~/.emacs.d

- name: Set up .spacemacs
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/spacemacs.emacs dest=~/.spacemacs

