- name: Uninstall stock Tmux
  become: yes
  become_user: root
  apt: name=tmux state=absent

- name: Install Latest Tmux
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_tmux.sh creates=/usr/bin/tmux

- name: Install Tmux Plugin Manager
  git: repo=https://github.com/tmux-plugins/tpm dest=~/.tmux/plugins/tpm

- name: Install Tmuxinator
  become: yes
  become_user: root
  gem:
    name: tmuxinator
    user_install: no

- name: Set up Tmuxinator Dir
  file: path=~/.tmuxinator state=directory recurse=yes

- name: Set up Tmuxinator templates
  template: src=./dev-box/templates/tmuxinator/{{ item }}.yml dest=~/.tmuxinator/{{ item }}.yml
  with_items:
    - haskell
    - javascript
    - ruby
