- name: Set up Tmux SSH config
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/ssh-tmux.rc dest=~/.ssh/rc

- name: Install Tmux Plugin Manager
  git: repo=https://github.com/tmux-plugins/tpm dest=~/.tmux/plugins/tpm

- name: Install Tmuxinator
  become: yes
  become_user: root
  gem:
    name: tmuxinator
    user_install: no

