- name: Install Tmux
  become: yes
  become_user: root
  apt: name=tmux state=latest

- name: Set up Ag
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_ag.sh creates=/usr/bin/ag

- name: Set up Jq
  become: yes
  become_user: root
  apt: name=jq state=latest

- name: Set up AWS CLI
  become: yes
  become_user: root
  pip: name=awscli state=latest

- name: Set up Bash My AWS
  become: yes
  become_user: root
  git: repo=https://github.com/realestate-com-au/bash-my-aws.git dest=~/.bash-my-aws

- name: Install Ctags
  become: yes
  become_user: root
  apt: name=ctags state=latest
