- name: Install Tmux
  become: yes
  become_user: root
  apt: name=tmux state=latest

- name: Set up Tmux SSH config
  become: yes
  become_user: "{{ user_name }}"
  template: src=./dev-box/templates/ssh-tmux.rc dest=~/.ssh/rc

- name: Install Tmux Plugin Manager
  git: repo=https://github.com/tmux-plugins/tpm dest=~/.tmux/plugins/tpm

- name: Install Tmuxinator
  become: yes
  become_user: root
  gem:
    name: tmuxinator
    user_install: no

- name: Set up Ag
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_ag.sh creates=/usr/bin/ag

- name: Set up Jq
  become: yes
  become_user: root
  apt: name=jq state=latest

- name: Set up AWS CLI
  become: yes
  become_user: root
  pip: name=awscli state=latest

- name: Set up Bash My AWS
  become: yes
  become_user: root
  git: repo=https://github.com/realestate-com-au/bash-my-aws.git dest=~/.bash-my-aws

