- name: Set up ag/jq/ctags/tree/htop/shellcheck
  become: yes
  become_user: root
  dnf: name="{{ item }}" state=latest
  with_items:
     - the_silver_searcher
     - jq
     - ctags
     - tree
     - htop
     - ShellCheck
     - bash-completion

- name: Install AWS Cli/Yamllint/Proselint/Saws
  become: yes
  become_user: root
  pip: name="{{ item }}" state=latest
  with_items:
    - yamllint
    - proselint
    - saws
    - awscli

- name: Set up Bash My AWS
  git: repo=https://github.com/realestate-com-au/bash-my-aws.git dest=~/.bash-my-aws

- name: Install Hub
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_hub.sh {{ hub_version }} creates=/usr/bin/hub

- name: Install Shush
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_shush.sh {{ shush_version }} creates=/usr/bin/shush

- name: Set up FPP
  become: yes
  become_user: root
  script: ./dev-box/scripts/install_fpp.sh creates=/usr/local/bin/fpp

- name: Install Geeknote
  become: yes
  become_user: "{{ user_name }}"
  script: ./dev-box/scripts/install_geeknote.sh creates=/usr/bin/geeknote
